# morsetrainer

./: PRIVACY_POLICY.md  README.md  README_WORDLIST.md  build.gradle  gradle.properties  settings.gradle  todo
additional_word_lists/: README.md  common-english-words.txt  names.txt  russian_alphabet.txt  supercheckpartial_all_2018-06-02.txt  supercheckpartial_all_repeated_2018-06-02.txt  supercheckpartial_usa_2018-06-02.txt  supercheckpartial_usa_repeated_2018-06-02.txt  three_letter_combinations.txt  two_letter_combinations.txt  us states.txt
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/niesens/morsetrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abc_nato.txt  abc_numbers_symbols.en.txt  abc_numbers_symbols.txt  memory_words.en.txt  memory_words.txt  prosigns.en.txt  prosigns.txt  symbols.en.xt  symbols.txt  words2.txt
app/src/main/java/com/niesens/morsetrainer/: AboutActivity.java  AppPreferenceActivity.java  CharToMorseTable.java  FilePickerActivity.java  FilePickerAdapter.java  MainActivity.java  MorsePlayer.java  MorseTranslate.java  ResetAnswerSettings.java  ResetMorseSettings.java  ResetUiSettings.java  SettingsActivity.java  Silence.java  SimpleTone.java  Sound.java  TextSpeaker.java  Trainer.java  Word.java  WordList.java
app/src/main/java/com/niesens/morsetrainer/filepicker/: FilePickerActivity.java  FilePickerAdapter.java  WordListFileFilter.java
app/src/main/java/com/niesens/morsetrainer/seekbarpreference/: ChangeValueListener.java  PersistValueListener.java  PreferenceControllerDelegate.java  SeekBarPreference.java
app/src/main/res/drawable/: ic_answer.xml  ic_launcher_background.xml  ic_morse_key.xml  ic_notifications_black_24dp.xml  ic_ui.xml  msbp_bottom_line.xml  msbp_bottom_line_disabled.xml  msbp_bottom_line_enabled.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_filepicker.xml  activity_main.xml  row_filepicker.xml  seekbar_view_layout.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: array.xml  strings.xml
app/src/main/res/xml/: pref_answer.xml  pref_headers.xml  pref_morse.xml  pref_ui.xml
app/src/test/java/com/niesens/morsetrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
