<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (C) 2020 Claus Niesen
  ~
  ~  This file is part of Claus' Morse Trainer.
  ~
  ~  Claus' Morse Trainer is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Claus' Morse Trainer is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Claus' Morse Trainer.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <ListPreference
            android:defaultValue="@string/default_ui_night_mode"
            android:entries="@array/ui_night_mode_options"
            android:entryValues="@array/ui_night_mode_options"
            android:key="ui_night_mode"
            android:title="@string/pref_title_ui_night_mode"
            android:summary="@string/pref_description_ui_night_mode"
            android:disableDependentsState="true"/>

        <com.niesens.morsetrainer.ResetUiSettings
            android:title="@string/pref_title_ui_reset"
            android:summary="@string/pref_description_ui_reset"
            android:dialogTitle="@string/pref_title_ui_reset"
            android:dialogMessage="@string/pref_description_ui_reset"/>

    </PreferenceCategory>

</PreferenceScreen>
