<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (C) 2020 Claus Niesen
  ~
  ~  This file is part of Claus' Morse Trainer.
  ~
  ~  Claus' Morse Trainer is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Claus' Morse Trainer is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Claus' Morse Trainer.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <com.niesens.morsetrainer.seekbarpreference.SeekBarPreference
            android:key="delay_before_answer"
            android:title="@string/pref_title_delay_before_answer"
            android:summary="@string/pref_description_delay_before_answer"
            android:defaultValue="@integer/default_delay_before_answer"
            sample:msbp_minValue="100"
            sample:msbp_maxValue="10000"
            sample:msbp_interval="100"
            sample:msbp_measurementUnit="ms"/>

        <com.niesens.morsetrainer.seekbarpreference.SeekBarPreference
            android:key="delay_after_answer"
            android:title="@string/pref_title_delay_after_answer"
            android:summary="@string/pref_description_delay_after_answer"
            android:defaultValue="@integer/default_delay_after_answer"
            sample:msbp_minValue="100"
            sample:msbp_maxValue="10000"
            sample:msbp_interval="100"
            sample:msbp_measurementUnit="ms"/>

        <SwitchPreference
            android:defaultValue="@bool/default_answer_toast"
            android:key="answer_toast"
            android:title="@string/pref_title_answer_toast"
            android:summary="@string/pref_description_answer_toast"
            android:disableDependentsState="true"/>

        <com.niesens.morsetrainer.ResetAnswerSettings
            android:title="@string/pref_title_answer_reset"
            android:summary="@string/pref_description_answer_reset"
            android:dialogTitle="@string/pref_title_answer_reset"
            android:dialogMessage="@string/pref_description_answer_reset"/>

    </PreferenceCategory>

</PreferenceScreen>
