<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (C) 2019 Claus Niesen
  ~
  ~  This file is part of Claus' Morse Trainer.
  ~
  ~  Claus' Morse Trainer is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Claus' Morse Trainer is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Claus' Morse Trainer.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/trainingFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:text="@string/choose_practice_file" />

    <Button
        android:id="@+id/startStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:enabled="false"
        android:text="@string/trainingStartText" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/wordTrainTimes"
            android:layout_toLeftOf="@+id/wordTrainTimes"
            android:layout_centerVertical="true"
            android:text="@string/repeat"
            android:textSize="20sp" />

        <NumberPicker
            android:id="@+id/wordTrainTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/wordTrainTimes"
            android:layout_toRightOf="@+id/wordTrainTimes"
            android:layout_centerVertical="true"
            android:text="@string/times"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/speakFirst"
            android:layout_toLeftOf="@+id/speakFirst"
            android:text="@string/audio_hint"
            android:textSize="20sp" />
        <ToggleButton
            android:id="@+id/speakFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textOff="@string/after"
            android:textOn="@string/before" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/speakFirst"
            android:layout_toRightOf="@+id/speakFirst"
            android:layout_centerVertical="true"
            android:text="@string/morse_code"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>